@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 125 30% 95%;
    --foreground: 150 30% 10%;
    --card: 125 30% 100%;
    --card-foreground: 150 30% 10%;
    --popover: 125 30% 100%;
    --popover-foreground: 150 30% 10%;
    --primary: 150 30% 18%;
    --primary-foreground: 125 30% 98%;
    --secondary: 125 20% 90%;
    --secondary-foreground: 150 30% 10%;
    --muted: 125 20% 90%;
    --muted-foreground: 150 20% 40%;
    --accent: 45 65% 52%;
    --accent-foreground: 150 30% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 125 20% 85%;
    --input: 125 20% 88%;
    --ring: 45 65% 52%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 150 30% 18%;
    --sidebar-foreground: 125 30% 85%;
    --sidebar-primary: 45 65% 52%;
    --sidebar-primary-foreground: 150 30% 10%;
    --sidebar-accent: 150 30% 25%;
    --sidebar-accent-foreground: 125 30% 98%;
    --sidebar-border: 150 30% 25%;
    --sidebar-ring: 45 65% 52%;
  }
  .dark {
    --background: 150 10% 10%;
    --foreground: 125 30% 95%;
    --card: 150 10% 12%;
    --card-foreground: 125 30% 95%;
    --popover: 150 10% 10%;
    --popover-foreground: 125 30% 95%;
    --primary: 125 30% 95%;
    --primary-foreground: 150 30% 18%;
    --secondary: 150 10% 15%;
    --secondary-foreground: 125 30% 95%;
    --muted: 150 10% 15%;
    --muted-foreground: 125 20% 70%;
    --accent: 45 65% 52%;
    --accent-foreground: 150 30% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 150 10% 20%;
    --input: 150 10% 20%;
    --ring: 45 65% 52%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 150 10% 8%;
    --sidebar-foreground: 125 30% 85%;
    --sidebar-primary: 45 65% 52%;
    --sidebar-primary-foreground: 150 30% 10%;
    --sidebar-accent: 150 10% 15%;
    --sidebar-accent-foreground: 125 30% 98%;
    --sidebar-border: 150 10% 15%;
    --sidebar-ring: 45 65% 52%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
